
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="Font.html">
      
      
        <link rel="next" href="Image.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Graphics - CProcessing</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cp_graphics_clearbackground" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="CProcessing" class="md-header__button md-logo" aria-label="CProcessing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CProcessing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Graphics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="CProcessing" class="md-nav__button md-logo" aria-label="CProcessing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CProcessing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Color.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Color
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Font.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Font
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Graphics
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Graphics.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Graphics
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_clearbackground" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_ClearBackground
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawpoint" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawPoint
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawline" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawLine
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawlineadvanced" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawLineAdvanced
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawrect" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawRect
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawrectadvanced" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawRectAdvanced
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawcircle" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawCircle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawellipse" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawEllipse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawellipseadvanced" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawEllipseAdvanced
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawtriangle" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawTriangle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawtriangleadvanced" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawTriangleAdvanced
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawquad" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawQuad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawquadadvanced" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawQuadAdvanced
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_beginshape" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_BeginShape
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_addvertex" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_AddVertex
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_endshape" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_EndShape
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Input.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Input
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Math.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Math
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Matrix.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Random.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Random
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Sound.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sound
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="System.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Types.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vector.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vector
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/vs2022_setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visual Studio 2022 Setup
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_clearbackground" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_ClearBackground
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawpoint" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawPoint
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawline" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawLine
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawlineadvanced" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawLineAdvanced
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawrect" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawRect
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawrectadvanced" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawRectAdvanced
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawcircle" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawCircle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawellipse" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawEllipse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawellipseadvanced" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawEllipseAdvanced
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawtriangle" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawTriangle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawtriangleadvanced" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawTriangleAdvanced
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawquad" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawQuad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_drawquadadvanced" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_DrawQuadAdvanced
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_beginshape" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_BeginShape
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_addvertex" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_AddVertex
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp_graphics_endshape" class="md-nav__link">
    <span class="md-ellipsis">
      CP_Graphics_EndShape
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Graphics</h1>

<p>This section contains all of the Graphics functions.</p>
<h2 id="cp_graphics_clearbackground">CP_Graphics_ClearBackground</h2>
<p>This function clears anything previously drawn to the screen and sets the entire screen to the provided color. Typically, you will use this at the beginning of any update loop to set a background color.</p>
<h3 id="function">Function</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">CP_Graphics_ClearBackground</span><span class="p">(</span><span class="n">CP_Color</span><span class="w"> </span><span class="n">color</span><span class="p">);</span>
</span></code></pre></div>
<h4 id="parameters">Parameters</h4>
<ul>
<li>color (<a href="Types.html#cp_color">CP_Color</a>) - The color that will be used to clear the screen.</li>
</ul>
<h4 id="return">Return</h4>
<p>This function does not return anything.</p>
<h3 id="example">Example</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">()</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">{</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="c1">// Create the color green</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="n">CP_Color</span><span class="w"> </span><span class="n">myColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CP_Color_Create</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">);</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="c1">// Set the background color to green and erase anything that was previously crawn</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="n">CP_Graphics_ClearBackground</span><span class="p">(</span><span class="n">myColor</span><span class="p">);</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="related">Related</h3>
<ul>
<li><a href="Color.html#cp_color_create">CP_Color_Create</a></li>
</ul>
<h2 id="cp_graphics_drawpoint">CP_Graphics_DrawPoint</h2>
<p>This function draws a point at a given position. The color of the point is specified with the function <a href="Settings.html#cp_settings_fill">CP_Settings_Fill</a>. There is no stroke option for a point.</p>
<h3 id="function_1">Function</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">CP_Graphics_DrawPoint</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
</span></code></pre></div>
<h4 id="parameters_1">Parameters</h4>
<ul>
<li>x (float) - The horizontal position of the point.</li>
<li>y (float) - The vertical position of the point.</li>
</ul>
<h4 id="return_1">Return</h4>
<p>This function does not return anything.</p>
<h3 id="example_1">Example</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">init</span><span class="p">()</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="p">{</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="c1">// fill the background black to see the white points</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="n">CP_Graphics_ClearBackground</span><span class="p">(</span><span class="n">CP_Color_Create</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">));</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="p">}</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">()</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="p">{</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="c1">// Hide the cursor on this window</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="n">CP_System_ShowCursor</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="c1">// fill the pixel white</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span><span class="n">CP_Settings_Fill</span><span class="p">(</span><span class="n">CP_Color_Create</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">));</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">    </span><span class="c1">// draw a single pixel at the mouse position</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">    </span><span class="n">CP_Graphics_DrawPoint</span><span class="p">(</span><span class="n">CP_Input_GetMouseX</span><span class="p">(),</span><span class="w"> </span><span class="n">CP_Input_GetMouseY</span><span class="p">());</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="related_1">Related</h3>
<ul>
<li><a href="Graphics.html#cp_graphics_clearbackground">CP_Graphics_ClearBackground</a></li>
<li><a href="Color.html#cp_color_create">CP_Color_Create</a></li>
<li><a href="System.html#cp_system_showcursor">CP_System_ShowCursor</a></li>
<li><a href="Settings.html#cp_settings_fill">CP_Settings_Fill</a></li>
<li><a href="Input.html#cp_input_getmousex">CP_Input_GetMouseX</a></li>
<li><a href="Input.html#cp_input_getmousey">CP_Input_GetMouseY</a></li>
</ul>
<h2 id="cp_graphics_drawline">CP_Graphics_DrawLine</h2>
<p>This function draws a line using two points. For most shapes you can set the color using <a href="Settings.html#cp_settings_fill">CP_Settings_Fill</a>, but a line is only a stroke, so you must use <a href="Settings.html#cp_settings_stroke">CP_Settings_Stroke</a> to set the color.</p>
<h3 id="function_2">Function</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">CP_Graphics_DrawLine</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y1</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y2</span><span class="p">);</span>
</span></code></pre></div>
<h4 id="parameters_2">Parameters</h4>
<ul>
<li>x1 (float) - The first point's x position.</li>
<li>y1 (float) - The first point's y position.</li>
<li>x2 (float) - The second point's x position.</li>
<li>y2 (float) - The second point's y position.</li>
</ul>
<h4 id="return_2">Return</h4>
<p>This function does not return anything.</p>
<h3 id="example_2">Example</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">()</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="p">{</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="c1">// set the stroke color to orange</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="n">CP_Settings_Stroke</span><span class="p">(</span><span class="n">CP_Color_Create</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">160</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">));</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="c1">// draw a line from (100, 100) to (100, 200)</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="c1">//                      x1      y1      x2      y2</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="n">CP_Graphics_DrawLine</span><span class="p">(</span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">500.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">);</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="c1">// set the stroke color to light blue</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">    </span><span class="n">CP_Settings_Stroke</span><span class="p">(</span><span class="n">CP_Color_Create</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">160</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">));</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">    </span><span class="c1">// draw a line from the origin to the mouse position</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">    </span><span class="n">CP_Graphics_DrawLine</span><span class="p">(</span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="n">CP_Input_GetMouseX</span><span class="p">(),</span><span class="w"> </span><span class="n">CP_Input_GetMouseY</span><span class="p">());</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="related_2">Related</h3>
<ul>
<li><a href="Settings.html#cp_settings_stroke">CP_Settings_Stroke</a></li>
<li><a href="Color.html#cp_color_create">CP_Color_Create</a></li>
<li><a href="Input.html#cp_input_getmousex">CP_Input_GetMouseX</a></li>
<li><a href="Input.html#cp_input_getmousey">CP_Input_GetMouseY</a></li>
</ul>
<h2 id="cp_graphics_drawlineadvanced">CP_Graphics_DrawLineAdvanced</h2>
<p>A specialized version of the <a href="Graphics.html#cp_graphics_drawline">CP_Graphics_DrawLine</a> function which allows the user to specify a rotation (in degrees). The line is always rotated around the center.</p>
<h3 id="function_3">Function</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">CP_Graphics_DrawLineAdvanced</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y1</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y2</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">degrees</span><span class="p">);</span>
</span></code></pre></div>
<h4 id="parameters_3">Parameters</h4>
<ul>
<li>x1 (float) - The horizontal position of the start of the line.</li>
<li>y1 (float) - The vertical position of the start of the line.</li>
<li>x2 (float) - The horizontal position of the end of the line.</li>
<li>y1 (float) - The vertical position of the end of the line.</li>
<li>degrees (float) - The rotation in degrees.</li>
</ul>
<h4 id="return_3">Return</h4>
<p>This function does not return anything.</p>
<h3 id="example_3">Example</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">()</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="p">{</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="c1">// a line from (100, 100) to (200, 100) rotated 45 degrees about the center</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="n">CP_Graphics_DrawLineAdvanced</span><span class="p">(</span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">200.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">45.0f</span><span class="p">);</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="related_3">Related</h3>
<ul>
<li><a href="Graphics.html#cp_graphics_drawline">CP_Graphics_DrawLine</a></li>
</ul>
<h2 id="cp_graphics_drawrect">CP_Graphics_DrawRect</h2>
<p>This is a function that draws a rectangle on the screen at a specified point with a specified width and height.</p>
<p>Note: You can use <a href="Settings.html#cp_settings_rectmode">CP_Settings_RectMode</a> to control whether the specified point refers to the center of the rectangle or to its top left corner.</p>
<h3 id="function_4">Function</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">CP_Graphics_DrawRect</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">w</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">h</span><span class="p">);</span>
</span></code></pre></div>
<h4 id="parameters_4">Parameters</h4>
<ul>
<li>x (float) - The horizontal position of the rectangle.</li>
<li>y (float) - The vertical position of the rectangle.</li>
<li>w (float) - The width of the rectangle.</li>
<li>h (float) - The height of the rectangle.</li>
</ul>
<h4 id="return_4">Return</h4>
<p>This function does not return anything.</p>
<h3 id="example_4">Example</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">()</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="p">{</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="c1">// Clear the background to a blue color</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="n">CP_Graphics_ClearBackground</span><span class="p">(</span><span class="n">CP_Color_Create</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">));</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">    </span><span class="c1">// Draw a rectangle at the point (100, 100)</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">    </span><span class="n">CP_Graphics_DrawRect</span><span class="p">(</span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">50.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">50.0f</span><span class="p">);</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">    </span><span class="c1">// Draw a rectangle at the mouse position</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">    </span><span class="n">CP_Graphics_DrawRect</span><span class="p">(</span><span class="n">CP_Input_GetMouseX</span><span class="p">(),</span><span class="w"> </span><span class="n">CP_Input_GetMouseY</span><span class="p">(),</span><span class="w"> </span><span class="mf">25.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">25.0f</span><span class="p">);</span>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="related_4">Related</h3>
<ul>
<li><a href="Settings.html#cp_settings_rectmode">CP_Settings_RectMode</a></li>
<li><a href="Graphics.html#cp_graphics_clearbackground">CP_Graphics_ClearBackground</a></li>
<li><a href="Color.html#cp_color_create">CP_Color_Create</a></li>
<li><a href="Input.html#cp_input_getmousex">CP_Input_GetMouseX</a></li>
<li><a href="Input.html#cp_input_getmousey">CP_Input_GetMouseY</a></li>
</ul>
<h2 id="cp_graphics_drawrectadvanced">CP_Graphics_DrawRectAdvanced</h2>
<p>This is a specialized version of the <a href="#cp_graphics_drawrect">CP_Graphics_DrawRect</a> function which additionally allows you to specify a rotation (in degrees). This rotates the rectangle around the reference point at which you draw the rectangle, so the CP_POSITION_CENTER <a href="Settings.html#cp_settings_rectmode">CP_Settings_RectMode</a> will rotate around the center of the rectangle, while the CP_POSITION_CORNER <a href="Settings.html#cp_settings_rectmode">CP_Settings_RectMode</a> will rotate around the top-left corner.</p>
<h3 id="function_5">Function</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">CP_Graphics_DrawRectAdvanced</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">w</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">degrees</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">cornerRadius</span><span class="p">);</span>
</span></code></pre></div>
<h4 id="parameters_5">Parameters</h4>
<ul>
<li>x (float) - The horizontal position of the rectangle.</li>
<li>y (float) - The vertical position of the rectangle.</li>
<li>w (float) - The width of the rectangle.</li>
<li>h (float) - The height of the rectangle.</li>
<li>degrees (float) - The rotation in degrees.</li>
<li>cornerRadius (float) - The radius of the rounded corners of the rectangle (0 for no rounded corners).</li>
</ul>
<h4 id="return_5">Return</h4>
<p>This function does not return anything.</p>
<h3 id="example_5">Example</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">()</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="p">{</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="c1">// draw a 100x50 rectangle rotated by 45 degrees</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="n">CP_Graphics_DrawRectAdvanced</span><span class="p">(</span><span class="n">CP_Input_GetMouseX</span><span class="p">(),</span><span class="w"> </span><span class="n">CP_Input_GetMouseY</span><span class="p">(),</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">50.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">45.0f</span><span class="p">);</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="related_5">Related</h3>
<ul>
<li><a href="Graphics.html#cp_graphics_drawrect">CP_Graphics_DrawRect</a></li>
<li><a href="Input.html#cp_input_getmousex">CP_Input_GetMouseX</a></li>
<li><a href="Input.html#cp_input_getmousey">CP_Input_GetMouseY</a></li>
</ul>
<h2 id="cp_graphics_drawcircle">CP_Graphics_DrawCircle</h2>
<p>This is a simplified version of <a href="#cp_graphics_drawellipse">CP_Graphics_DrawEllipse</a>. A circle can be drawn on the screen using this function. The mode for drawing a circle and ellipse can be changed with <a href="Settings.html#cp_settings_ellipsemode">CP_Settings_EllipseMode</a>.</p>
<h3 id="function_6">Function</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">CP_Graphics_DrawCircle</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">d</span><span class="p">);</span>
</span></code></pre></div>
<h4 id="parameters_6">Parameters</h4>
<ul>
<li>x (float) - The horizontal position of the circle.</li>
<li>y (float) - The vertical position of the circle.</li>
<li>d (float) - The diameter of the circle.</li>
</ul>
<h4 id="return_6">Return</h4>
<p>This function does not return anything.</p>
<h3 id="example_6">Example</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">()</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="p">{</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">    </span><span class="c1">// set the background color</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">    </span><span class="n">CP_Graphics_ClearBackground</span><span class="p">(</span><span class="n">CP_Color_Create</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">));</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">    </span><span class="c1">//draw a circle at (100, 100)</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="w">    </span><span class="n">CP_Graphics_DrawCircle</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mf">50.0f</span><span class="p">);</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="w">    </span><span class="c1">// draw a circle at the mouse position</span>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="w">    </span><span class="n">CP_Graphics_DrawCircle</span><span class="p">(</span><span class="n">CP_Input_GetMouseX</span><span class="p">(),</span><span class="w"> </span><span class="n">CP_Input_GetMouseY</span><span class="p">(),</span><span class="w"> </span><span class="mf">20.0f</span><span class="p">);</span>
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="related_6">Related</h3>
<ul>
<li><a href="#cp_graphics_drawellipse">CP_Graphics_DrawEllipse</a></li>
<li><a href="Settings.html#cp_settings_ellipsemode">CP_Settings_EllipseMode</a></li>
<li><a href="Graphics.html#cp_graphics_clearbackground">CP_Graphics_ClearBackground</a></li>
<li><a href="Color.html#cp_color_create">CP_Color_Create</a></li>
<li><a href="Input.html#cp_input_getmousex">CP_Input_GetMouseX</a></li>
<li><a href="Input.html#cp_input_getmousey">CP_Input_GetMouseY</a></li>
</ul>
<h2 id="cp_graphics_drawellipse">CP_Graphics_DrawEllipse</h2>
<p>This function allows you to draw an ellipse with differing width and height. To draw an ellipse, provide the x and y values of a point and the width and height (diameters) of your ellipse. You can set the fill color of the drawn shape with <a href="Settings.html#cp_settings_fill">CP_Settings_Fill</a> and the stroke color with <a href="Settings.html#cp_settings_stroke">CP_Settings_Stroke</a>. The method for drawing ellipses can be changed to different modes using <a href="Settings.html#cp_settings_ellipsemode">CP_Settings_EllipseMode</a>.</p>
<h3 id="function_7">Function</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">CP_Graphics_DrawEllipse</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">w</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">h</span><span class="p">);</span>
</span></code></pre></div>
<h4 id="parameters_7">Parameters</h4>
<ul>
<li>x (float) - The horizontal coordinate of the ellipse.</li>
<li>y (float) - The vertical coordinate of the ellipse.</li>
<li>w (float) - The width of the ellipse as a diameter.</li>
<li>h (float) - The height of the ellipse as a diameter.</li>
</ul>
<h4 id="return_7">Return</h4>
<p>This function does not return anything.</p>
<h3 id="example_7">Example</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">()</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="p">{</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">    </span><span class="c1">// Set the background color to red</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">    </span><span class="n">CP_Graphics_ClearBackground</span><span class="p">(</span><span class="n">CP_Color_Create</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">));</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="w">    </span><span class="c1">// Draw an ellipse at the point (100, 100)</span>
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="w">    </span><span class="n">CP_Graphics_DrawEllipse</span><span class="p">(</span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">50.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">80.0f</span><span class="p">);</span>
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="w">    </span><span class="c1">// Draw an ellipse at the mouse position</span>
</span><span id="__span-15-10"><a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="w">    </span><span class="n">CP_Graphics_DrawEllipse</span><span class="p">(</span><span class="n">CP_Input_GetMouseX</span><span class="p">(),</span><span class="w"> </span><span class="n">CP_Input_GetMouseY</span><span class="p">(),</span><span class="w"> </span><span class="mf">20.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">60.0f</span><span class="p">);</span>
</span><span id="__span-15-11"><a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="related_7">Related</h3>
<ul>
<li><a href="Settings.html#cp_settings_ellipsemode">CP_Settings_EllipseMode</a></li>
<li><a href="Settings.html#cp_settings_fill">CP_Settings_Fill</a></li>
<li><a href="Settings.html#cp_settings_stroke">CP_Settings_Stroke</a></li>
<li><a href="Graphics.html#cp_graphics_clearbackground">CP_Graphics_ClearBackground</a></li>
<li><a href="Color.html#cp_color_create">CP_Color_Create</a></li>
<li><a href="Input.html#cp_input_getmousex">CP_Input_GetMouseX</a></li>
<li><a href="Input.html#cp_input_getmousey">CP_Input_GetMouseY</a></li>
</ul>
<h2 id="cp_graphics_drawellipseadvanced">CP_Graphics_DrawEllipseAdvanced</h2>
<p>A specialized version of the <a href="#cp_graphics_drawellipse">CP_Graphics_DrawEllipse</a> function which allows you to specify a rotation (in degrees). The shape will rotate about the reference point specified by the <a href="Settings.html#cp_settings_ellipsemode">CP_Settings_EllipseMode</a>.</p>
<h3 id="function_8">Function</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">CP_Graphics_DrawEllipseAdvanced</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">w</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">degrees</span><span class="p">);</span>
</span></code></pre></div>
<h4 id="parameters_8">Parameters</h4>
<ul>
<li>x (float) - The horizontal position of the ellipse.</li>
<li>y (float) - The vertical position of the ellipse.</li>
<li>w (float) - The width (horizontal diameter) of the ellipse.</li>
<li>h (float) - The height (vertical diameter) of the ellipse.</li>
<li>degrees (float) - The rotation in degrees.</li>
</ul>
<h4 id="return_8">Return</h4>
<p>This function does not return anything.</p>
<h3 id="example_8">Example</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">()</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="p">{</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="w">    </span><span class="c1">// draw a 100x50 ellipse rotated by 45 degrees at the mouse position</span>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="w">    </span><span class="n">CP_Graphics_DrawEllipseAdvanced</span><span class="p">(</span><span class="n">CP_Input_GetMouseX</span><span class="p">(),</span><span class="w"> </span><span class="n">CP_Input_GetMouseY</span><span class="p">(),</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">50.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">45.0f</span><span class="p">);</span>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="related_8">Related</h3>
<ul>
<li><a href="#cp_graphics_drawellipse">CP_Graphics_DrawEllipse</a></li>
<li><a href="Settings.html#cp_settings_ellipsemode">CP_Settings_EllipseMode</a></li>
</ul>
<h2 id="cp_graphics_drawtriangle">CP_Graphics_DrawTriangle</h2>
<p>This function draws a triangle to the screen given three points. The filled color of the triangle can be set with <a href="Settings.html#cp_settings_fill">CP_Settings_Fill</a> and the stroke outline can be changed with <a href="Settings.html#cp_settings_stroke">CP_Settings_Stroke</a>.</p>
<h3 id="function_9">Function</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">CP_Graphics_DrawTriangle</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y1</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y2</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x3</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y3</span><span class="p">);</span>
</span></code></pre></div>
<h4 id="parameters_9">Parameters</h4>
<ul>
<li>x1 (float) - The first point's horizontal position.</li>
<li>y1 (float) - The first point's vertical position.</li>
<li>x2 (float) - The second point's horizontal position.</li>
<li>y2 (float) - The second point's vertical position.</li>
<li>x3 (float) - The third point's horizontal position.</li>
<li>y3 (float) - The third point's vertical position.</li>
</ul>
<h4 id="return_9">Return</h4>
<p>This function does not return anything.</p>
<h3 id="example_9">Example</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">()</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="p">{</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="w">    </span><span class="c1">// set the fill color to red</span>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="w">    </span><span class="n">CP_Settings_Fill</span><span class="p">(</span><span class="n">CP_Color_Create</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">));</span>
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>
</span><span id="__span-19-6"><a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a><span class="w">    </span><span class="c1">// draw a triangle with three points</span>
</span><span id="__span-19-7"><a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a><span class="w">    </span><span class="n">CP_Graphics_DrawTriangle</span><span class="p">(</span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">,</span><span class="w">    </span><span class="c1">// point 1</span>
</span><span id="__span-19-8"><a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a><span class="w">        </span><span class="mf">200.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">,</span><span class="w">                         </span><span class="c1">// point 2</span>
</span><span id="__span-19-9"><a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a><span class="w">        </span><span class="mf">200.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">200.0f</span><span class="p">);</span><span class="w">                        </span><span class="c1">// point 3</span>
</span><span id="__span-19-10"><a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>
</span><span id="__span-19-11"><a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a><span class="w">    </span><span class="c1">// set the fill color to dark blue</span>
</span><span id="__span-19-12"><a id="__codelineno-19-12" name="__codelineno-19-12" href="#__codelineno-19-12"></a><span class="w">    </span><span class="n">CP_Settings_Fill</span><span class="p">(</span><span class="n">CP_Color_Create</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">160</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">));</span>
</span><span id="__span-19-13"><a id="__codelineno-19-13" name="__codelineno-19-13" href="#__codelineno-19-13"></a>
</span><span id="__span-19-14"><a id="__codelineno-19-14" name="__codelineno-19-14" href="#__codelineno-19-14"></a><span class="w">    </span><span class="c1">// draw a triangle with three points</span>
</span><span id="__span-19-15"><a id="__codelineno-19-15" name="__codelineno-19-15" href="#__codelineno-19-15"></a><span class="w">    </span><span class="n">CP_Graphics_DrawTriangle</span><span class="p">(</span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span><span class="w">                             </span><span class="c1">// point 1</span>
</span><span id="__span-19-16"><a id="__codelineno-19-16" name="__codelineno-19-16" href="#__codelineno-19-16"></a><span class="w">        </span><span class="n">CP_Input_GetMouseX</span><span class="p">(),</span><span class="w"> </span><span class="n">CP_Input_GetMouseY</span><span class="p">(),</span><span class="w">                  </span><span class="c1">// point 2</span>
</span><span id="__span-19-17"><a id="__codelineno-19-17" name="__codelineno-19-17" href="#__codelineno-19-17"></a><span class="w">        </span><span class="n">CP_Input_GetMousePreviousX</span><span class="p">(),</span><span class="w"> </span><span class="n">CP_Input_GetMousePreviousY</span><span class="p">());</span><span class="w"> </span><span class="c1">// point 3</span>
</span><span id="__span-19-18"><a id="__codelineno-19-18" name="__codelineno-19-18" href="#__codelineno-19-18"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="related_9">Related</h3>
<ul>
<li><a href="Settings.html#cp_settings_fill">CP_Settings_Fill</a></li>
<li><a href="Settings.html#cp_settings_stroke">CP_Settings_Stroke</a></li>
<li><a href="Color.html#cp_color_create">CP_Color_Create</a></li>
<li><a href="Input.html#cp_input_getmousex">CP_Input_GetMouseX</a></li>
<li><a href="Input.html#cp_input_getmousey">CP_Input_GetMouseY</a></li>
<li><a href="Input.html#cp_input_getmousepreviousx">CP_Input_GetMousePreviousX</a></li>
<li><a href="Input.html#cp_input_getmousepreviousy">CP_Input_GetMousePreviousY</a></li>
</ul>
<h2 id="cp_graphics_drawtriangleadvanced">CP_Graphics_DrawTriangleAdvanced</h2>
<p>A specialized version of the <a href="#cp_graphics_drawtriangle">CP_Graphics_DrawTriangle</a> function which allows the user to specify a rotation (in degrees). The rotation is always about the center of the triangle.</p>
<h3 id="function_10">Function</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">CP_Graphics_DrawTriangleAdvanced</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y1</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y2</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x3</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y3</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">degrees</span><span class="p">);</span>
</span></code></pre></div>
<h4 id="parameters_10">Parameters</h4>
<ul>
<li>x1 (float) - The first point's horizontal position.</li>
<li>y1 (float) - The first point's vertical position.</li>
<li>x2 (float) - The second point's horizontal position.</li>
<li>y2 (float) - The second point's vertical position.</li>
<li>x3 (float) - The third point's horizontal position.</li>
<li>y3 (float) - The third point's vertical position.</li>
<li>degrees (float) - The rotation in degrees.</li>
</ul>
<h4 id="return_10">Return</h4>
<p>This function does not return anything.</p>
<h3 id="example_10">Example</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">()</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="p">{</span>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="w">    </span><span class="c1">// A triangle drawn based on the points (100, 100), (125, 150), (75, 150)</span>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a><span class="w">    </span><span class="c1">// with a rotation of 15 degrees</span>
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="w">    </span><span class="n">CP_Graphics_DrawTriangleAdvanced</span><span class="p">(</span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">125.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">150.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">75.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">150.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">15.0f</span><span class="p">);</span>
</span><span id="__span-21-6"><a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="related_10">Related</h3>
<ul>
<li><a href="#cp_graphics_drawtriangle">CP_Graphics_DrawTriangle</a></li>
</ul>
<h2 id="cp_graphics_drawquad">CP_Graphics_DrawQuad</h2>
<p>This function will draw a quadrangle given four points. They will need to be in clockwise or counter-clockwise order, but it doesn't matter which.</p>
<h3 id="function_11">Function</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">CP_Graphics_DrawQuad</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y1</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y2</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x3</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y3</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x4</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y4</span><span class="p">);</span>
</span></code></pre></div>
<h4 id="parameters_11">Parameters</h4>
<ul>
<li>x1 (float) - The first point's horizontal position.</li>
<li>y1 (float) - The first point's vertical position.</li>
<li>x2 (float) - The second point's horizontal position.</li>
<li>y2 (float) - The second point's vertical position.</li>
<li>x3 (float) - The third point's horizontal position.</li>
<li>y3 (float) - The third point's vertical position.</li>
<li>x4 (float) - The fourth point's horizontal position.</li>
<li>y4 (float) - The fourth point's vertical position.</li>
</ul>
<h4 id="return_11">Return</h4>
<p>This function does not return anything.</p>
<h3 id="example_11">Example</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">()</span>
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="p">{</span>
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="w">    </span><span class="c1">// draw a quadrangle given four points</span>
</span><span id="__span-23-4"><a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a><span class="w">    </span><span class="c1">//                     x       y</span>
</span><span id="__span-23-5"><a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a><span class="w">    </span><span class="n">CP_Graphics_DrawQuad</span><span class="p">(</span><span class="mf">0.0f</span><span class="p">,</span><span class="w">   </span><span class="mf">0.0f</span><span class="p">,</span><span class="w">    </span><span class="c1">// corner 1</span>
</span><span id="__span-23-6"><a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a><span class="w">                         </span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span><span class="w">    </span><span class="c1">// corner 2</span>
</span><span id="__span-23-7"><a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a><span class="w">                         </span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">50.0f</span><span class="p">,</span><span class="w">   </span><span class="c1">// corner 3</span>
</span><span id="__span-23-8"><a id="__codelineno-23-8" name="__codelineno-23-8" href="#__codelineno-23-8"></a><span class="w">                         </span><span class="mf">0.0f</span><span class="p">,</span><span class="w">   </span><span class="mf">50.0f</span><span class="p">);</span><span class="w">  </span><span class="c1">// corner 4</span>
</span><span id="__span-23-9"><a id="__codelineno-23-9" name="__codelineno-23-9" href="#__codelineno-23-9"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="related_11">Related</h3>
<ul>
<li><a href="#cp_graphics_drawquadadvanced">CP_Graphics_DrawQuadAdvanced</a></li>
</ul>
<h2 id="cp_graphics_drawquadadvanced">CP_Graphics_DrawQuadAdvanced</h2>
<p>A specialized version of the <a href="#cp_graphics_drawquad">CP_Graphics_DrawQuad</a> function which allows the user to specify a rotation in degrees. The quadrangle is always rotated about the center.</p>
<h3 id="function_12">Function</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">CP_Graphics_DrawQuadAdvanced</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y1</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y2</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x3</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y3</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x4</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y4</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">degrees</span><span class="p">);</span>
</span></code></pre></div>
<h4 id="parameters_12">Parameters</h4>
<ul>
<li>x1 (float) - The first point's horizontal position.</li>
<li>y1 (float) - The first point's vertical position.</li>
<li>x2 (float) - The second point's horizontal position.</li>
<li>y2 (float) - The second point's vertical position.</li>
<li>x3 (float) - The third point's horizontal position.</li>
<li>y3 (float) - The third point's vertical position.</li>
<li>x4 (float) - The fourth point's horizontal position.</li>
<li>y4 (float) - The fourth point's vertical position.</li>
<li>degrees (float) - The rotation in degrees.</li>
</ul>
<h4 id="return_12">Return</h4>
<p>This function does not return anything.</p>
<h3 id="example_12">Example</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">()</span>
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="p">{</span>
</span><span id="__span-25-3"><a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a><span class="w">    </span><span class="c1">// draw a quad rotated by 45 degrees</span>
</span><span id="__span-25-4"><a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a><span class="w">    </span><span class="n">CP_Graphics_DrawQuadAdvanced</span><span class="p">(</span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">,</span><span class="w">  </span><span class="c1">// corner 1</span>
</span><span id="__span-25-5"><a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a><span class="w">                                 </span><span class="mf">200.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">,</span><span class="w">  </span><span class="c1">// corner 2</span>
</span><span id="__span-25-6"><a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a><span class="w">                                 </span><span class="mf">200.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">150.0f</span><span class="p">,</span><span class="w">  </span><span class="c1">// corner 3</span>
</span><span id="__span-25-7"><a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a><span class="w">                                 </span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">150.0f</span><span class="p">,</span><span class="w">  </span><span class="c1">// corner 4</span>
</span><span id="__span-25-8"><a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a><span class="w">                                 </span><span class="mf">45.0f</span><span class="p">);</span><span class="w">          </span><span class="c1">// degrees rotation</span>
</span><span id="__span-25-9"><a id="__codelineno-25-9" name="__codelineno-25-9" href="#__codelineno-25-9"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="related_12">Related</h3>
<ul>
<li><a href="#cp_graphics_drawquad">CP_Graphics_DrawQuad</a></li>
</ul>
<h2 id="cp_graphics_beginshape">CP_Graphics_BeginShape</h2>
<p>Using <strong>CP_Graphics_BeginShape()</strong>, <a href="#cp_graphics_addvertex">CP_Graphics_AddVertex</a>, and <a href="#cp_graphics_endshape">CP_Graphics_EndShape</a>, a shape can be defined with any number of vertices. After <strong>CP_Graphics_BeginShape()</strong> is called, use <a href="#cp_graphics_addvertex">CP_Graphics_AddVertex</a> to specify the vertices of the shape. A shape will not be drawn until <a href="#cp_graphics_endshape">CP_Graphics_EndShape</a> is called.</p>
<h3 id="function_13">Function</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">CP_Graphics_BeginShape</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</span></code></pre></div>
<h4 id="parameters_13">Parameters</h4>
<p>This function has no parameters.</p>
<h4 id="return_13">Return</h4>
<p>This function does not return anything.</p>
<h3 id="example_13">Example</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">()</span>
</span><span id="__span-27-2"><a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a><span class="p">{</span>
</span><span id="__span-27-3"><a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a><span class="w">    </span><span class="c1">// Start drawing a shape</span>
</span><span id="__span-27-4"><a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a><span class="w">    </span><span class="n">CP_Graphics_BeginShape</span><span class="p">();</span>
</span><span id="__span-27-5"><a id="__codelineno-27-5" name="__codelineno-27-5" href="#__codelineno-27-5"></a>
</span><span id="__span-27-6"><a id="__codelineno-27-6" name="__codelineno-27-6" href="#__codelineno-27-6"></a><span class="w">    </span><span class="c1">// Specify three vertices</span>
</span><span id="__span-27-7"><a id="__codelineno-27-7" name="__codelineno-27-7" href="#__codelineno-27-7"></a><span class="w">    </span><span class="n">CP_Graphics_AddVertex</span><span class="p">(</span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">);</span>
</span><span id="__span-27-8"><a id="__codelineno-27-8" name="__codelineno-27-8" href="#__codelineno-27-8"></a><span class="w">    </span><span class="n">CP_Graphics_AddVertex</span><span class="p">(</span><span class="mf">200.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">);</span>
</span><span id="__span-27-9"><a id="__codelineno-27-9" name="__codelineno-27-9" href="#__codelineno-27-9"></a><span class="w">    </span><span class="n">CP_Graphics_AddVertex</span><span class="p">(</span><span class="mf">200.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">200.0f</span><span class="p">);</span>
</span><span id="__span-27-10"><a id="__codelineno-27-10" name="__codelineno-27-10" href="#__codelineno-27-10"></a>
</span><span id="__span-27-11"><a id="__codelineno-27-11" name="__codelineno-27-11" href="#__codelineno-27-11"></a><span class="w">   </span><span class="c1">// signal the end of the shape and draw the shape</span>
</span><span id="__span-27-12"><a id="__codelineno-27-12" name="__codelineno-27-12" href="#__codelineno-27-12"></a><span class="w">    </span><span class="n">CP_Graphics_EndShape</span><span class="p">();</span>
</span><span id="__span-27-13"><a id="__codelineno-27-13" name="__codelineno-27-13" href="#__codelineno-27-13"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="related_13">Related</h3>
<ul>
<li><a href="#cp_graphics_addvertex">CP_Graphics_AddVertex</a></li>
<li><a href="#cp_graphics_endshape">CP_Graphics_EndShape</a></li>
</ul>
<h2 id="cp_graphics_addvertex">CP_Graphics_AddVertex</h2>
<p>Using <a href="#cp_graphics_beginshape">CP_Graphics_BeginShape</a>, <strong>CP_Graphics_AddVertex</strong>, and <a href="#cp_graphics_endshape">CP_Graphics_EndShape</a>, a shape can be defined with any number of vertices. After <a href="#cp_graphics_beginshape">CP_Graphics_BeginShape</a> is called, use <strong>CP_Graphics_AddVertex</strong> to specify the vertices of the shape. A shape will not be drawn until <a href="#cp_graphics_endshape">CP_Graphics_EndShape</a> is called.</p>
<h3 id="function_14">Function</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">CP_Graphics_AddVertex</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
</span></code></pre></div>
<h4 id="parameters_14">Parameters</h4>
<ul>
<li>x (float) - The horizontal position of the vertex.</li>
<li>y (float) - The vertical position of the vertex.</li>
</ul>
<h4 id="return_14">Return</h4>
<p>This function does not return anything.</p>
<h3 id="example_14">Example</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">()</span>
</span><span id="__span-29-2"><a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a><span class="p">{</span>
</span><span id="__span-29-3"><a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a><span class="w">    </span><span class="c1">// Start drawing a shape</span>
</span><span id="__span-29-4"><a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a><span class="w">    </span><span class="n">CP_Graphics_BeginShape</span><span class="p">();</span>
</span><span id="__span-29-5"><a id="__codelineno-29-5" name="__codelineno-29-5" href="#__codelineno-29-5"></a>
</span><span id="__span-29-6"><a id="__codelineno-29-6" name="__codelineno-29-6" href="#__codelineno-29-6"></a><span class="w">    </span><span class="c1">// Specify three vertices</span>
</span><span id="__span-29-7"><a id="__codelineno-29-7" name="__codelineno-29-7" href="#__codelineno-29-7"></a><span class="w">    </span><span class="n">CP_Graphics_AddVertex</span><span class="p">(</span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">);</span>
</span><span id="__span-29-8"><a id="__codelineno-29-8" name="__codelineno-29-8" href="#__codelineno-29-8"></a><span class="w">    </span><span class="n">CP_Graphics_AddVertex</span><span class="p">(</span><span class="mf">200.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">);</span>
</span><span id="__span-29-9"><a id="__codelineno-29-9" name="__codelineno-29-9" href="#__codelineno-29-9"></a><span class="w">    </span><span class="n">CP_Graphics_AddVertex</span><span class="p">(</span><span class="mf">200.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">200.0f</span><span class="p">);</span>
</span><span id="__span-29-10"><a id="__codelineno-29-10" name="__codelineno-29-10" href="#__codelineno-29-10"></a>
</span><span id="__span-29-11"><a id="__codelineno-29-11" name="__codelineno-29-11" href="#__codelineno-29-11"></a><span class="w">   </span><span class="c1">// signal the end of the shape and draw the shape</span>
</span><span id="__span-29-12"><a id="__codelineno-29-12" name="__codelineno-29-12" href="#__codelineno-29-12"></a><span class="w">    </span><span class="n">CP_Graphics_EndShape</span><span class="p">();</span>
</span><span id="__span-29-13"><a id="__codelineno-29-13" name="__codelineno-29-13" href="#__codelineno-29-13"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="related_14">Related</h3>
<ul>
<li><a href="#cp_graphics_beginshape">CP_Graphics_BeginShape</a></li>
<li><a href="#cp_graphics_endshape">CP_Graphics_EndShape</a></li>
</ul>
<h2 id="cp_graphics_endshape">CP_Graphics_EndShape</h2>
<p>Using <a href="#cp_graphics_beginshape">CP_Graphics_BeginShape</a>, <a href="#cp_graphics_addvertex">CP_Graphics_AddVertex</a>, and <strong>CP_Graphics_EndShape</strong>, a shape can be defined with any number of vertices. After <a href="#cp_graphics_beginshape">CP_Graphics_BeginShape</a> is called, use <a href="#cp_graphics_addvertex">CP_Graphics_AddVertex</a> to specify the vertices of the shape. A shape will not be drawn until <strong>CP_Graphics_EndShape</strong> is called.</p>
<h3 id="function_15">Function</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">CP_Graphics_EndShape</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</span></code></pre></div>
<h4 id="parameters_15">Parameters</h4>
<p>This function has no parameters.</p>
<h4 id="return_15">Return</h4>
<p>This function does not return anything.</p>
<h3 id="example_15">Example</h3>
<div class="language-C highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">()</span>
</span><span id="__span-31-2"><a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a><span class="p">{</span>
</span><span id="__span-31-3"><a id="__codelineno-31-3" name="__codelineno-31-3" href="#__codelineno-31-3"></a><span class="w">    </span><span class="c1">// Start drawing a shape</span>
</span><span id="__span-31-4"><a id="__codelineno-31-4" name="__codelineno-31-4" href="#__codelineno-31-4"></a><span class="w">    </span><span class="n">CP_Graphics_BeginShape</span><span class="p">();</span>
</span><span id="__span-31-5"><a id="__codelineno-31-5" name="__codelineno-31-5" href="#__codelineno-31-5"></a>
</span><span id="__span-31-6"><a id="__codelineno-31-6" name="__codelineno-31-6" href="#__codelineno-31-6"></a><span class="w">    </span><span class="c1">// Specify three vertices</span>
</span><span id="__span-31-7"><a id="__codelineno-31-7" name="__codelineno-31-7" href="#__codelineno-31-7"></a><span class="w">    </span><span class="n">CP_Graphics_AddVertex</span><span class="p">(</span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">);</span>
</span><span id="__span-31-8"><a id="__codelineno-31-8" name="__codelineno-31-8" href="#__codelineno-31-8"></a><span class="w">    </span><span class="n">CP_Graphics_AddVertex</span><span class="p">(</span><span class="mf">200.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">);</span>
</span><span id="__span-31-9"><a id="__codelineno-31-9" name="__codelineno-31-9" href="#__codelineno-31-9"></a><span class="w">    </span><span class="n">CP_Graphics_AddVertex</span><span class="p">(</span><span class="mf">200.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">200.0f</span><span class="p">);</span>
</span><span id="__span-31-10"><a id="__codelineno-31-10" name="__codelineno-31-10" href="#__codelineno-31-10"></a>
</span><span id="__span-31-11"><a id="__codelineno-31-11" name="__codelineno-31-11" href="#__codelineno-31-11"></a><span class="w">   </span><span class="c1">// signal the end of the shape and draw the shape</span>
</span><span id="__span-31-12"><a id="__codelineno-31-12" name="__codelineno-31-12" href="#__codelineno-31-12"></a><span class="w">    </span><span class="n">CP_Graphics_EndShape</span><span class="p">();</span>
</span><span id="__span-31-13"><a id="__codelineno-31-13" name="__codelineno-31-13" href="#__codelineno-31-13"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="related_15">Related</h3>
<ul>
<li><a href="#cp_graphics_beginshape">CP_Graphics_BeginShape</a></li>
<li><a href="#cp_graphics_addvertex">CP_Graphics_AddVertex</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "content.code.copy", "content.code.select"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>